# Besslani

Panache/app/: build.gradle
Panache/app/src/androidTest/java/com/example/panache/: ExampleInstrumentedTest.java
Panache/app/src/main/: AndroidManifest.xml
Panache/app/src/main/java/Profile/: CircleTransform.java
Panache/app/src/main/java/com/example/panache/: AboutUsActivity.java  BookNowFragment.java  BookServiceFragment.java  CustomerLoginFragment.java  CustomerMainActivity.java  EmployeeLoginFragment.java  EmployeeMainActivity.java  FeedbackActivity.java  LoginActivity.java  LogoActivity.java  MainActivity.java  MyBookingsAdapter.java  MyBookingsData.java  PaymentsFragment.java  PrivacyPolicyActivity.java  ScheduleFragment.java  TermsFragment.java  YoruBookingsFragment.java  myBookingsAdapter.java  mybookingsdata.java
Panache/app/src/main/java/com/example/panache/activities/: AboutUsActivity.java  CustomerMainActivity.java  EmployeeMainActivity.java  FeedbackActivity.java  LoginActivity.java  LogoActivity.java  MainActivity.java  PrivacyPolicyActivity.java
Panache/app/src/main/java/com/example/panache/fragments/: BookNowFragment.java  BookServiceFragment.java  CustomerLoginFragment.java  EmployeeLoginFragment.java  PaymentsFragment.java  ScheduleFragment.java  TermsFragment.java  YoruBookingsFragment.java
Panache/app/src/main/java/com/example/panache/utils/: AESSecurites.java  Common.java  CopyAsyncTask.java  CustomTokenizer.java  (+7 more)
Panache/app/src/main/res/drawable/: your_booking_recyclerview_border.xml
Panache/app/src/main/res/layout/: activity_customer_main.xml  activity_employee_main.xml  activity_login.xml  activity_logo.xml  activity_privacy_policy.xml  app_bar_main.xml  fragment_book.xml  fragment_book_now.xml  fragment_customer_login.xml  fragment_employee_login.xml  fragment_schedule.xml  fragment_yoru_bookings.xml  nav_header_main.xml  your_bookings_list_item.xml
Panache/app/src/main/res/menu/: activity_main_drawer.xml  book_service_bottom_nav_menu.xml  bottom_nav_menu.xml  main.xml  notifications.xml
Panache/app/src/main/res/navigation/: mobile_navigation.xml
Panache/app/src/main/res/values/: dimens.xml  strings.xml
Panache/app/src/test/java/com/example/panache/: ExampleUnitTest.java
(+17 files in other folders)
